<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extension Options</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .url-pair {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }

    .url-pair .name-input {
      flex: 1;
      margin-right: 5px;
    }

    .url-pair .url-input {
      flex: 6;
      margin-right: 5px;
    }

    .show-checkbox {
      flex: 0.25;
    }

    .show-label {
      margin-right: 5px;
    }

    .delete-btn {
      flex: 0.5;
      margin-left: 5px;
    }

    #add-save-btns {
      margin-bottom: 15px;
    }

    .role-input {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }

    .role-name {
      width: 80px;
    }

    .role-url-input {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    
    <form id="options-form">
      <h5>Role Urls</h5>
      <div id="tier-list-urls-container">
        <div id="all" class="role-input">
          <span class="role-name">ALL</span><input type="text" class="form-control role-url-input" placeholder="Url">
        </div>
        <div id="top" class="role-input">
          <span class="role-name">TOP</span><input type="text" class="form-control role-url-input" placeholder="Url">
        </div>
        <div id="jungle" class="role-input">
          <span class="role-name">JUNGLE</span><input type="text" class="form-control role-url-input" placeholder="Url">
        </div>
        <div id="mid" class="role-input">
          <span class="role-name">MID</span><input type="text" class="form-control role-url-input" placeholder="Url">
        </div>
        <div id="adc" class="role-input">
          <span class="role-name">ADC</span><input type="text" class="form-control role-url-input" placeholder="Url">
        </div>
        <div id="support" class="role-input">
          <span class="role-name">SUPPORT</span><input type="text" class="form-control role-url-input" placeholder="Url">
        </div>
      </div>
      <h5>Shortcut Urls <button type="button" class="btn btn-primary mr-2" id="add-url-btn">Add URL</button></h5>
      <div id="shortcut-urls-container"></div>
      <button type="submit" class="btn btn-success" id="save-options-btn">Save</button>
    </form>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/options.js"></script>
</body>
</html>