<!doctype html>
<html>

<head>
    <title>Set Page Color Popup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <style>
        body {
            width: 300px;
            min-height: 400px;
            background: white;
            font-family: sans-serif;
        }
        /* .ui-autocomplete .ui-menu-item .ui-state-active {
            color: blue;
            background: red;
        } */
        
        .inputDiv {
            width: 95%;
            margin: 2.5% 2% 1% 2.5%
        }
        
        #searchInput {
            width: 80%;
        }
        
        #favouriteInput {
            width: 90%;
        }
        
        #favLbl {
            margin-left: 3%;
        }
        
        #downloadBtn {
            background: none!important;
            border: none;
            padding: 0!important;
            font-family: arial, sans-serif;
            color: #069;
            text-decoration: underline;
            cursor: pointer;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-top: 2px;
            margin-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            height: 40px;
        }
        
        ul {
            list-style: none;
            width: 100%;
            padding: 0px;
        }
        
        .my-handle {
            position: absolute;
            right: 0;
            margin-top: 10%;
            margin-right: 6%;
            /* float: right; */
            /* float:right; */
            /*   text-align:right; */
            /* margin-left:auto; */
            /* margin-right:0; */
            cursor: move;
            cursor: -webkit-grabbing;
        }
        
        .deleteBtns {
            position: absolute;
            right: 0;
            margin-top: 10%;
            margin-right: 16%;
        }
        
        .icon {
            position: relative;
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            /* width: 50px; */
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
        
        .icon img {
            width: 55px;
            height: 55px;
            margin: -2.5px -2.5px -2.5px -2.5px;
        }
        
        .icon2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
        
        .box {
            position: relative;
        }
        
        .updated_patch {
            position: absolute;
            bottom: 0;
            right: 0;
            color: gray;
        }
        
        .vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        .Row {
            display: table;
            width: 100%;
            /*Optional*/
            table-layout: fixed;
            /*Optional*/
        }
        
        .Column {
            display: table-cell;
        }
        
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently                         supported by Chrome, Opera and Firefox */
        }
        
        .nodrag {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
        
        .img_wrp {
            display: inline-block;
            position: relative;
        }
        
        .close {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .list {
            /* background-color: pink; */
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            border: 1px solid gray;
        }
        
        .scrollable {
            max-height: 400px;
            /* or any value */
            overflow-y: auto;
            margin: auto;
            padding-bottom: 60px;
        }
        
        .role {
            /* width: 20px; */
            height: 180%;
            margin-left: 3%;
            margin-right: 3%;
            cursor: pointer;
        }
        
        .list-group-item {
            background: transparent;
        }
        /* .championLbl {
            font-size: 20px;
        } */
    </style>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/Sortable.js"></script>
    <script src="js/popup.js"></script>

</head>

<body scroll="no" style="overflow: hidden">
    <div id="searchDiv" class="row inputDiv">
        <span class="glyphicon glyphicon-search"></span>
        <input id="searchInput">
        <button id="toggleBtn" type="button" class="btn btn-default btn-sm glyphicon glyphicon-edit" style="margin-left: 0"></button>
    </div>

    <div class="scrollable" style="background-color: white;">
        <ul id="listWithHandle"></ul>
    </div>
    </br>

    <div class="footer" style="background-color: white; margin-bottom: 0;">
        
    <div class="Column" style="background-color:#31334A; border-radius: 25px; width: 200px;">
        <div style="margin: 3%;  text-align: center;">
            <img class="role" src="assets/all.svg" data-role="all">
            <img class="role" src="assets/top.svg" data-role="top">
            <img class="role" src="assets/jung.svg" data-role="jungle">
            <img class="role" src="assets/mid.svg" data-role="middle">
            <img class="role" src="assets/bot.svg" data-role="adc">
            <img class="role" src="assets/supp.svg" data-role="support">
        </div>
    </div>
    <span class="updated_patch noselect" style="margin-right: 5px; margin-bottom: 5px;">V<span id="patchId"></span></span>
    </div>
</body>

</html>